# kanna

./: .gitignore  build.gradle
src/main/kotlin/com/shift/kanna/: KannaApplication.kt
src/main/kotlin/com/shift/kanna/config/: ArgumentResolverConfig.kt  GeneralConfig.kt  QuerydslConfig.kt  RedisConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/shift/kanna/config/security/: JsonEmailPasswordAuthenticationFilter.kt
src/main/kotlin/com/shift/kanna/controller/: AuthController.kt  IssueController.kt  ProjectController.kt
src/main/kotlin/com/shift/kanna/controller/argument/: CurrentProjectMember.kt  CurrentProjectMemberArgumentResolver.kt
src/main/kotlin/com/shift/kanna/dto/account/: CustomUserDetails.kt  RegisterAccountDto.kt
src/main/kotlin/com/shift/kanna/dto/issue/: CreateIssueDto.kt  GetIssuesResponseDto.kt
src/main/kotlin/com/shift/kanna/dto/project/: CreateProjectDto.kt
src/main/kotlin/com/shift/kanna/model/: Account.kt  Issue.kt  IssueStatus.kt  Project.kt  ProjectMember.kt
src/main/kotlin/com/shift/kanna/model/base/: PrimaryKeyEntity.kt
src/main/kotlin/com/shift/kanna/repository/: AccountRepository.kt  IssueRepository.kt  ProjectMemberRepository.kt  ProjectQueryDslRepository.kt  ProjectQueryDslRepositoryImpl.kt  ProjectRepository.kt
src/main/kotlin/com/shift/kanna/service/: AccountService.kt  IssueService.kt  ProjectService.kt
src/main/resources/: application.properties
src/test/kotlin/com/shift/kanna/: KannaApplicationTests.kt
